<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
  <style>
    /*estilo para el body*/
    body {
      background-color: black;
    }
    /* Estilos para centrar el contenido */
    #user-data {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    /* Estilos para la tarjeta */
    .card {
      display: flex;
      margin-bottom: 10px;
      background-color: white;
      box-shadow: 0 4px 6px;
    }

    /* Estilos para el cuerpo de la tarjeta */
    .card-body {
      padding: 15px;
    }
    /*Estilo del texto*/
    .card-text {
      margin-left: 300px;
    }
  </style>
</head>

<body>
  <div id="user-data"></div>  
</body>
<script src="assets/js/script.js"></script>

</html>